html,
body {
    box-sizing: border-box;
    font-size: 18px;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #E5E7EB;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: #F9FAF8;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

h3 {
    font-size: 24px;
}

a {
    color: inherit;
    text-decoration: none;
}

a.button {
    background-color: #3882F6;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

p {
    margin-bottom: 1.5rem;
}

.container {
    padding: 0 400px;
}

.flex {
    display: flex;
}

.content {
    flex: 1;
}

header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
}

header.container {
    padding: 1rem 400px 0 400px;
}

header nav {
    display: flex;
    gap: 1.5rem;
}

section#hero {
    padding-top: 10rem;
    padding-bottom: 8rem;
    background-color: #1F2937;
}

section#hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 250px;
}

section#hero.flex {
    gap: 100px;
}

section#information {
    padding: 4rem 0;
    align-items: center;
    flex-direction: column;
}

.cards-container {
    display: flex;
    gap: 1rem;
    margin-top: 4rem;
}

.card {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #1F2937;
}

.card .border {
    width: 100%;
    height: 200px;
    border: 2px solid #3882F6;
    border-radius: 5px;
}

section#quote {
    background-color: #E5E7EB;
    padding: 5rem 500px;
    color: #1F2937;
    display: flex;
    flex-direction: column;
}

section#quote p {
    margin: 0;
}

p.quote {
    font-size: 36px;
    font-weight: 300;
    align-self: end;
}